{
  "name": "prototype",
  "description": "",
  "main": "index.js",
  "authors": [
    "alexgustafson <alex_gustafson@yahoo.de>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/alexgustafson/prototype",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
